{
  "name": "git-webhooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adepanges/git-webhooks.git"
  },
  "author": "adepanges",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adepanges/git-webhooks/issues"
  },
  "homepage": "https://github.com/adepanges/git-webhooks#readme"
}
